VITE_SUPABASE_URL=https://jhejsennaxeztlbuwohp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZWpzZW5uYXhlenRsYnV3b2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzMzODksImV4cCI6MjA4NTM0OTM4OX0.sK6iUWPwwgvGOqPnj2x8yOD7izLmDAUhmpoBFvjAz_A
